---

- name: Ubuntu workstation playbook
  hosts: localhost
  vars:
    aptcachetime: 3600
  roles:
    - {role: locale, become: true}
    - {role: firewall-ufw, become: true}
    - {role: common, become: true}
    - {role: ssh, become: true}
