---
- name: Make sure iptables are installed.
  action: >
    apt pkg=iptables state=latest update_cache=yes
    cache_valid_time={{ aptcachetime }}

- name: Get existing iptables rules.
  command: iptables -nL
  changed_when: false
  register: iptables_rules

- name: Create "{{custom_reject}}" chain.
  command: iptables -N "{{custom_reject}}"
  when: custom_reject not in iptables_rules.stdout

- name: Create "{{custom_input}}" chain.
  command: iptables -N "{{custom_input}}"
  when: custom_input not in iptables_rules.stdout

- name: Create "{{custom_rules}}" chain.
  command: iptables -N "{{custom_rules}}"
  when: custom_rules not in iptables_rules.stdout

- name: Flush existing firewall rules.
  iptables:
    flush: true

- name: Create "{{custom_rules}}" jump.
  iptables:
    chain: INPUT
    source: 0.0.0.0
    jump: "{{custom_rules}}"

- name: Create "{{custom_input}}" jump.
  iptables:
    chain: INPUT
    source: 0.0.0.0
    jump: "{{custom_input}}"

- name: Create "{{custom_reject}}" jump.
  iptables:
    chain: INPUT
    source: 0.0.0.0
    jump: "{{custom_reject}}"
